# LuxuryWhaches

LuxsuryWhatches/: LuxsuryWhatches.csproj  LuxsuryWhatches.sln  Program.cs
LuxsuryWhatches/Controllers/: AdminBrandController.cs  AdminCategoryController.cs  AdminColorController.cs  AdminDashboardController.cs  AdminHomeController.cs  AdminMailController.cs  AdminRoleController.cs  ContactController.cs  DefaultController.cs  EmaiConfirmedController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
LuxsuryWhatches/Models/: AppUserRegisterViewModel.cs  AssingRoleViewModel.cs  ComfirmMailViewModel.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MailSendViewModel.cs  ResetPassword.cs  UpdateRoleViewModel.cs
LuxsuryWhatches/Properties/: launchSettings.json
LuxsuryWhatches/ViewComponents/: Brand.cs  BrandListBodyMan.cs  BrandListBodyWoman.cs  BrandListMan.cs  BrandlistWoman.cs  Category.cs  CategoryListBodyMan.cs  CategoryListBodyWoman.cs  CategoryListMen.cs  CategoryListWoman.cs  LastTreePost.cs
LuxsuryWhatches/ViewComponents/Admin/: AdminContactNavbar.cs  AdminNameNavbar.cs  AdminNewsLetterNavbar.cs  ContactMailAdmin.cs  DashboardContactList.cs  DashboardNewsletterList.cs  NewsletterAdmin.cs
LuxsuryWhatches/Views/: _ViewImports.cshtml
LuxsuryWhatches/Views/AdminBrand/: Add.cshtml  Index.cshtml  Update.cshtml
LuxsuryWhatches/Views/AdminCategory/: AddCateqory.cshtml  Index.cshtml  UpdateCateqory.cshtml
LuxsuryWhatches/Views/AdminColor/: Add.cshtml  Index.cshtml  Update.cshtml
LuxsuryWhatches/Views/AdminDashboard/: Index.cshtml
LuxsuryWhatches/Views/AdminHome/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
LuxsuryWhatches/Views/AdminMail/: Contact.cshtml  Index.cshtml
(+98 files in other folders)
